register.host=127.0.0.1
register.port=6768

cheetah.signal=asynchronous
#cheetah.signal=synchronization

raft.init.server=127.0.0.1:7070,127.0.0.1:8080,127.0.0.1:6060
#raft.init.server=127.0.0.1:7070
raft.log.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_log
raft.meta.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_meta
raft.root.path=/Users/ruanxin/IdeaProjects/cheetah/raft

raft.cluster.host=127.0.0.1
raft.cluster.port=7070