register.host=127.0.0.1
register.port=6768

cheetah.signal=asynchronous
#cheetah.signal=synchronization

raft.init.server=127.0.0.1:7070,127.0.0.1:8080,127.0.0.1:6060
#raft.init.server=127.0.0.1:7070
raft.log.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_log
raft.meta.path=/Users/ruanxin/IdeaProjects/cheetah/raft/raft_meta
raft.root.path=/Users/ruanxin/IdeaProjects/cheetah/raft

raft.client.cluster.host=127.0.0.1
raft.client.cluster.port=7070

#---------------------------  test -----------------------------
#log test path
#node A
raft.test.log.path_A=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeA/raft_log
raft_test.meta.path_A=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeA/raft_meta
raft.test.root.path_A=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeA

#node B
raft.test.log.path_B=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeB/raft_log
raft_test.meta.path_B=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeB/raft_meta
raft.test.root.path_B=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeB

#node C
raft.test.log.path_C=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeC/raft_log
raft_test.meta.path_C=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeC/raft_meta
raft.test.root.path_C=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeC

#node D
raft.test.log.path_D=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeD/raft_log
raft_test.meta.path_D=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeD/raft_meta
raft.test.root.path_D=/Users/ruanxin/IdeaProjects/cheetah/raft/nodeD



